# spring-mybatis-board

./: docker-compose.yml  pom.xml
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/model/: Board.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/db/: ddl.sql
src/main/resources/mapper/: BoardMapper.xml
